MONGO_URI =  mongodb+srv://olumidemichelle:michvic09@edu0.4xfjv.mongodb.net/eduprodb
JWT_SECRET = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg

MONGODB_URI= mongodb+srv://olumidemichelle:michvic09@edu0.4xfjv.mongodb.net/eduprodb



# CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dftygokow/image/upload",
# CLOUDINARY_UPLOAD_PRESET="upload"
NODE_ENV === 'production'
MONG0= mongodb+srv://olumidemichelle:michvic09@edu0.4xfjv.mongodb.net/eduprodb

CLOUD_NAME = dftygokow
CLOUD_KEY = 768376317311284
CLOUD_KEY_SECRET = w22T2SRFCRFcp1fbyyIjEOnjj1E


AWS_ACCESS_KEY_ID = AKIAXLQC3XGPS3NGOZOP

AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1

